# google-auth-library-java

./: .gitignore  .release-please-manifest.json  .repo-metadata.json  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  clirr-ignored-differences.xml  codecov.yaml  downstream-client-library-check.sh  downstream.yaml  index.html  java.header  missy  owlbot.py  package.json  pom.xml  release-please-config.json  renovate.json  synth.metadata  synth.py  update_javadoc.sh  versions.txt
bom/: README.md  pom.xml
cab-token-generator/: pom.xml
cab-token-generator/java/com/google/auth/credentialaccessboundary/: ClientSideCredentialAccessBoundaryFactory.java
cab-token-generator/java/com/google/auth/credentialaccessboundary/protobuf/: ClientSideAccessBoundary.java  ClientSideAccessBoundaryOrBuilder.java  ClientSideAccessBoundaryProto.java  ClientSideAccessBoundaryRule.java  ClientSideAccessBoundaryRuleOrBuilder.java
cab-token-generator/javatests/com/google/auth/credentialaccessboundary/: ClientSideCredentialAccessBoundaryFactoryTest.java  ITClientSideCredentialAccessBoundaryTest.java
cab-token-generator/proto/: client_side_access_boundary.proto
cab-token-generator/proto/cel/expr/: checked.proto  syntax.proto
oauth2_http/: clirr-ignored-differences.xml  pom.xml
oauth2_http/java/com/google/auth/credentialaccessboundary/: ClientSideCredentialAccessBoundaryFactory.java
oauth2_http/java/com/google/auth/http/: AuthHttpConstants.java  HttpCredentialsAdapter.java  HttpTransportFactory.java  HttpUserCredentialsAdapter.java  InternalAuthHttpConstants.java  MtlsHttpTransportFactory.java  TimeoutInitializer.java
oauth2_http/java/com/google/auth/mtls/: CertificateSourceUnavailableException.java  ContextAwareMetadataJson.java  DefaultMtlsProviderFactory.java  MtlsHttpTransportFactory.java  MtlsProvider.java  SecureConnectProvider.java  WorkloadCertificateConfiguration.java  X509Provider.java
oauth2_http/java/com/google/auth/oauth2/: AccessToken.java  AgentIdentityUtils.java  AppEngineCredentials.java  AwsCredentialSource.java  AwsCredentials.java  AwsRequestSignature.java  AwsRequestSigner.java  AwsSecurityCredentials.java  AwsSecurityCredentialsProvider.java  AwsSecurityCredentialsSupplier.java  ByoidMetricsHandler.java  ByoidMetricsOptions.java  CertificateIdentityPoolSubjectTokenSupplier.java  ClientId.java  CloudShellCredentials.java  ComputeEngineCredentials.java  ComputeEngineUtils.java  CredentialAccessBoundary.java  CredentialFormatException.java  CredentialSource.java  CredentialTypeException.java  CredentialTypeForMetrics.java  DefaultCredentialsProvider.java  DefaultPKCEProvider.java  DownscopedCredentials.java  EspFriendlyCredentials.java  ExecutableHandler.java  ExecutableResponse.java  ExponentialRetryAlgorithm.java  ExternalAccountAuthorizedUserCredentials.java  ExternalAccountCredentialSource.java  ExternalAccountCredentials.java  ExternalAccountMetricsHandler.java  ExternalAccountSupplierContext.java  FileIdentityPoolSubjectTokenProvider.java  FileIdentityPoolSubjectTokenSupplier.java  GdchCredentials.java  GoogleAuthException.java  GoogleAuthUtils.java  GoogleCredentials.java  (+70 more)
oauth2_http/java/com/google/auth/oauth2/storage/: MemoryCredentialsStorage.java  MemoryTokensStorage.java  TokenStore.java
oauth2_http/java/com/google/auth/test/: ServiceAccountTestCredential.java
oauth2_http/java/com/google/authtestclient/: App.java
oauth2_http/java/com/google/testapp/: App.java
oauth2_http/javatests/com/google/auth/: App.java  TestAppender.java  TestClock.java  TestUtils.java
oauth2_http/javatests/com/google/auth/http/: HttpCredentialsAdapterTest.java
oauth2_http/javatests/com/google/auth/mtls/: SecureConnectProviderTest.java  WorkloadCertificateConfigurationTest.java  X509ProviderTest.java
oauth2_http/javatests/com/google/auth/oauth2/: AccessTokenTest.java  AgentIdentityUtilsTest.java  AppEngineCredentialsTest.java  AwsCredentialsTest.java  AwsRequestSignerTest.java  BaseSerializationTest.java  CertificateIdentityPoolSubjectTokenSupplierTest.java  ClientIdTest.java  CloudShellCredentialsTest.java  ComputeEngineCredentialsTest.java  CredentialAccessBoundaryTest.java  CredentialsTimeoutTest.java  DefaultCredentialsProviderTest.java  DefaultPKCEProviderTest.java  DeserializationSecurityTest.java  DownscopedCredentialsTest.java  ExecutableResponseTest.java  ExternalAccountAuthorizedUserCredentialsTest.java  ExternalAccountCredentialsTest.java  ExternalAccountSupplierContextTest.java  GdchCredentialsTest.java  GdchCredentialsTestUtil.java  GoogleAuthUtilsTest.java  GoogleCredentialsTest.java  ITDownscopingTest.java  ITTokenVerifierTest.java  ITWorkloadIdentityFederationTest.java  IamUtilsTest.java  IdTokenCredentialsTest.java  IdTokenTest.java  IdentityPoolCredentialsSourceTest.java  IdentityPoolCredentialsTest.java  ImpersonatedCredentialsTest.java  InternalAwsSecurityCredentialsProviderTest.java  InternalAwsSecurityCredentialsSupplierTest.java  JwtClaimsTest.java  JwtCredentialsTest.java  LoggingConfigsTest.java  LoggingTest.java  LoggingUtilsTest.java  (+46 more)
oauth2_http/javatests/com/google/auth/oauth2/functional/: FTComputeEngineCredentialsTest.java  FTQuotaProjectId.java  FTServiceAccountCredentialsTest.java  ServiceAccountCredentialsTest.java  ServiceAccountTest.java
oauth2_http/src/main/java/com/google/auth/http/: AuthHttpConstants.java  HttpCredentialsAdapter.java  (+2 more)
oauth2_http/src/test/java/com/google/auth/: TestClock.java  TestUtils.java
oauth2_http/testresources/: agent_spiffe_cert.pem  logback-test.xml
reactor/: pom.xml
reactor/java/com/google/auth/oauth2/: CacheableTokenProvider.java  ComputeEngineTokenProvider.java  Constants.java  ReactiveTokenProvider.java  RefreshThreshold.java  ServiceAccountTokenProvider.java  UserCredentialsTokenProvider.java
reactor/javatests/com/google/auth/oauth2/: CacheableTokenProviderTest.java  ComputeEngineTokenProviderTest.java  ReactiveTokenProviderTest.java  RefreshThresholdTest.java  ServiceAccountTokenProviderTest.java  TokenProviderBase.java  UserCredentialsTokenProviderTest.java
(+1111 files in other folders)
